<!DOCTYPE HTML>
<html>
    <head><title>Homework 3</title>
    <meta charset="UTF-8"> 
    <meta name= "viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <body> 
            <style type="text/css">
                body {
                  padding-left: 11em;
                  font-family: Georgia, "Times New Roman",
                        Times, serif;
                  color: purple;
                  background-color: #d8da3d }
                ul.navbar {
                  list-style-type: none;
                  padding: 0;
                  margin: 0;
                  position: absolute;
                  top: 2em;
                  left: 1em;
                  width: 9em }
                h1 {
                  font-family: Helvetica, Geneva, Arial,
                        SunSans-Regular, sans-serif }
                ul.navbar li {
                  background: white;
                  margin: 0.5em 0;
                  padding: 0.3em;
                  border-right: 1em solid black }
                ul.navbar a {
                  text-decoration: none }
                a:link {
                  color: blue }
                a:visited {
                  color: purple }
                </style>
        <h1> IS 445 Homework </h1>
        <p1>Organization 1</p1><br>
        <ul>
        <li>accounting</li>
        <li>accounting payable </li>
        <li>accounting receivable</li>
        <li>finance</li>
        </ul>
        <p2>Organization 2</p2><br>
        <ul>
        <li>accounting</li>
        <li>accoutning receivable</li>
        <li>cash</li>
        <li>check</li>
        <li>finance</li><br>
        <li>investment</li>
        </ul>
        <script type="text/javascript">
</script>
    </body>
</html>  